<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <di class="cont">
        <div class="msgcontainer" id="messageList">
            <div class="msg">
                <h1>Test Title</h1>
                <p>Test Message</p>
            </div>
            <div class="othermsg">
                <h1>Test Title</h1>
                <p>Test Message</p>
            </div>
            <div class="msg">
                <h1>Test Title</h1>
                <p>Hello World</p>
            </div>
        </div>
        <div class="inputs">
            <input type="text" name="msg" id="messageInput" placeholder="Enter Message">
            <button id="sendButton">Send</button>
        </div>
    </di>
    <script src="script.js"></script>
</body>
</html>