<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginStyle.css">
</head>
<body>
    <div class="container">
        <input type="text" name="username" id="username" placeholder="Username">
        <input type="submit" value="Login" id="login">
    </div>
    <script>
        let username = document.getElementById('username');
        document.getElementById('login').addEventListener('click', function(){
          localStorage.setItem('username', username.value);
          window.location.href = "/chat.html";  
        });
    </script>
</body>
</html>